# Use Docker's DNS resolver
resolver 127.0.0.11 valid=1y ipv6=off;

# Restrict to modern TLS protocols
ssl_protocols TLSv1.2 TLSv1.3;

# Default server
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    # Self-signed certificate for rejected connections
    ssl_certificate /etc/nginx/certs/default/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/default/private.key;

    # Return no response and close connection
    return 444;
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name ${GEYSER_DOMAIN} *.${GEYSER_DOMAIN};
    return 301 https://$host$request_uri;
}

# Admin server
server {
    listen 443 ssl;
    server_name admin.${GEYSER_DOMAIN};
    
    # Configure allowed IPs (e.g., behind a VPN)
    #allow 10.0.0.0/24;
    #deny all;
    
    ssl_certificate /etc/nginx/certs/${GEYSER_DOMAIN}/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/${GEYSER_DOMAIN}/private.key;
    
    # Client certificate verification
    #ssl_client_certificate /etc/nginx/certs/client/ca.crt;
    #ssl_verify_client on;
    
    set $keycloak_url ${NGINX_PROXY_KEYCLOAK_URL};
    include /etc/nginx/includes/locations/admin.keycloak.conf;
}

# Keycloak server
server {
    listen 443 ssl;
    server_name auth.${GEYSER_DOMAIN};
    
    ssl_certificate /etc/nginx/certs/${GEYSER_DOMAIN}/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/${GEYSER_DOMAIN}/private.key;
    
    set $keycloak_url ${NGINX_PROXY_KEYCLOAK_URL};
    include /etc/nginx/includes/locations/keycloak.conf;
}

# API server
server {
    listen 443 ssl;
    server_name api.${GEYSER_DOMAIN};
    
    ssl_certificate /etc/nginx/certs/${GEYSER_DOMAIN}/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/${GEYSER_DOMAIN}/private.key;
    
    set $api_url ${NGINX_PROXY_API_URL};
    include /etc/nginx/includes/locations/api.conf;
    # Disable admin access
    proxy_set_header X-Admin-Secret "";
}

# App server
server {
    listen 443 ssl;
    server_name app.${GEYSER_DOMAIN};
    
    ssl_certificate /etc/nginx/certs/${GEYSER_DOMAIN}/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/${GEYSER_DOMAIN}/private.key;
    
    # Enable serving pre-compressed files
    gzip_static on;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
